{
  "author": "Nicholas Small <nick@shopify.com>",
  "name": "batman",
  "description": "A full-stack Javascript framework that helps you build rich, single-page, Javascript applications.",
  "version": "0.2.0",
  "homepage": "http://batmanjs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/Shopify/batman.git"
  },
  "main": "./lib/batman.node.js",
  "bin" : {
    "batman" : "./tools/batman"
  },
  "scripts": {
    "test": "cake test",
    "build": "cake build"
  },
  "dependencies": {
    "node-static": "~0.5"
  },
  "devDependencies": {
    "coffee-script": "~1.1",
    "docco": "~0.3.0",
    "now": "~0.5",
    "glob": "~2.0",
    "jsdom": "~0.2.0",
    "qunit": "~0.1.5",
    "q": "~>0.6.0",
    "muffin": "~>0.1.1"
  }
}
